server.port=8083
spring.application.name=employee-service

spring.data.cassandra.keyspace-name=company
spring.data.cassandra.contact-points=localhost/127.0.0.1
spring.data.cassandra.port=9042
logging.level.org.springframework=DEBUG
spring.data.cassandra.schema-action=create_if_not_exists
